# three_week_exercitation

./: LICENSE  README.md  部署文档.md
back-end/sfcc-admin/: pom.xml
back-end/sfcc-admin/src/main/java/com/sifu/sfcc/: SfccAdminApplication.java
back-end/sfcc-admin/src/main/java/com/sifu/sfcc/aspect/: LogAspect.java
back-end/sfcc-admin/src/main/java/com/sifu/sfcc/bo/: AdminUserDetails.java  BodyDto.java  DataDto.java  Lxfs.java  ResponseDto.java  SaveSMS.java  SendUrl.java  WebLog.java
back-end/sfcc-admin/src/main/java/com/sifu/sfcc/client/: MyWebSocketClient.java  WebSocketLoginConfig.java
back-end/sfcc-admin/src/main/java/com/sifu/sfcc/config/: AdminExceptionHandler.java  ImgConfig.java  OssConfig.java  RabbitMqConfig.java  RestTemplateConfig.java  SfccSecurityConfig.java
back-end/sfcc-admin/src/main/java/com/sifu/sfcc/controller/: CcArchivesController.java  CcCallTaskController.java  CcEnterpriseController.java  CcIVRController.java  CcKnowledgeController.java  CcLableController.java  CcNGDController.java  CcNGDCoreQueryController.java  CcNGDRSWebHookController.java  CcNGDWebHookController.java  CcNaireController.java  CcScoreController.java  CcSessionController.java  CcWorkController.java  IndexController.java  UmsAdminController.java  UmsDeptController.java  UmsMemberController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsPermissionController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  XmkPolicyController.java  XmkProjectController.java
back-end/sfcc-admin/src/main/java/com/sifu/sfcc/dao/: CcArchivesContentDao.java  CcArchivesDao.java  CcCallTaskDao.java  CcKnowledgeDao.java  CcNGDXmzxDao.java  CcNGDZczxDao.java  CcNaireDao.java  CcWorkOrderDao.java  UmsAdminDao.java  UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsDeptDao.java  UmsMemberDao.java  UmsRoleDao.java  UmsRolePermissionRelationDao.java  XmkKeywordDao.java  XmkPolicyDao.java  XmkProjectDao.java
back-end/sfcc-admin/src/main/java/com/sifu/sfcc/dto/: AdminParam.java  CcApproveParam.java  CcArchivesExport.java  CcArchivesParam.java  CcCallTaskParam.java  CcDealerParam.java  CcNaireQuestionParam.java  CcScoreParam.java  CcWorderLabelParam.java  CcWorkOrderCount.java  CcWorkOrderParam.java  IndexParam.java  MinioUploadDto.java  PolicyParam.java  ProjectParam.java  SmsHomeAdvertiseParam.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsCustomerServiceParam.java  UmsMenuNode.java  UmsPermissionNode.java  UpdateAdminPasswordParam.java
back-end/sfcc-admin/src/main/java/com/sifu/sfcc/enums/: ApproveStatusEnum.java  QueueEnum.java  WorderStatusEnum.java
back-end/sfcc-admin/src/main/java/com/sifu/sfcc/service/: CCWebSocket.java  CcArchivesContentService.java  CcArchivesService.java  CcCallTaskService.java  CcCulturalBusinessService.java  CcEnterpriseService.java  CcHandleTheBusinessService.java  CcKnowledgeService.java  CcLabelService.java  CcNGDMobileService.java  CcNGDService.java  CcNGDXmzxService.java  CcNGDZczxService.java  CcNaireService.java  CcScoreService.java  CcSessionService.java  CcWorkOrderService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsDeptService.java  UmsMemberLevelService.java  UmsMemberService.java  UmsMenuService.java  UmsPermissionService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java  XmkPolicyService.java  XmkProjectService.java  XmkTelsService.java
back-end/sfcc-admin/src/main/java/com/sifu/sfcc/task/: WOrderTimeProcesser.java
back-end/sfcc-admin/src/main/java/com/sifu/sfcc/util/: CodeGeneratorUtil.java  HttpClientUtil.java  KnowledgeDataListener.java  MsgUtils.java  NGDObjectToJson.java  NGDSendHttp.java  RegexUtil.java  SendHttpNLP.java  SendSMS.java  Submit.java  UploadUtil.java  ValidatorUtils.java  WebHookResult.java
back-end/sfcc-admin/src/main/java/com/sifu/sfcc/validator/: FlagValidator.java  FlagValidatorClass.java
back-end/sfcc-admin/src/main/resources/: application-dev.yml  application-devt.yml  application.yml  archivesTemplate.xlsx  template-xmk-policy.xlsx  template-xmk.xlsx  template.xlsx  知识库模板.xlsx
back-end/sfcc-admin/src/main/resources/dao/: CcArchivesContentDao.xml  CcArchivesDao.xml  CcCallTaskDao.xml  CcKnowledgeDao.xml  CcNaireDao.xml  CcWorkOrderDao.xml  UmsAdminDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsDeptDao.xml  UmsMemberDao.xml  UmsRoleDao.xml  UmsRolePermissionRelationDao.xml  XmkKeywordDao.xml  XmkPolicyDao.xml  XmkProjectDao.xml
back-end/sfcc-common/: pom.xml
back-end/sfcc-mbg/: pom.xml
back-end/sfcc-mbg/src/main/java/com/sifu/sfcc/: CommentGenerator.java  Generator.java
back-end/sfcc-mbg/src/main/java/com/sifu/sfcc/mapper/: CcArchivesContentMapper.java  CcArchivesCustomerMapper.java  CcArchivesLabelMapper.java  CcArchivesMapper.java  CcArchivesRecordMapper.java  CcCallTaskMapper.java  CcEnterpriseMapper.java  CcKnowledgeMapper.java  CcLabelMapper.java  CcNaireAnswerMapper.java  CcNaireMapper.java  CcNaireQuestionMapper.java  CcOperateLogMapper.java  CcScoreMapper.java  CcSessionRecordMapper.java  CcWorkOrderMapper.java  CcWorkOrderTraceMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsDeptMapper.java  UmsGrowthChangeHistoryMapper.java  UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsMemberRuleSettingMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java  XmkAreaCityMapper.java  XmkGardenMapper.java  (+4 more)
back-end/sfcc-mbg/src/main/resources/: generator.properties  generatorConfig.xml
back-end/sfcc-search/: pom.xml
back-end/sfcc-search/src/main/resources/: application-dev.yml  application-prod.yml
back-end/sfcc-search/src/main/resources/dao/: EsCcKnowledgeDao.xml  EsXmkPolicyDao.xml  EsXmkProjectDao.xml  EsXmkTelsDao.xml
后端/Back-End/: build.gradle
(+342 files in other folders)
